<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <style>
    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    a {
        text-decoration: none;
        color: #039;
    }
    .wrapper {
        max-width: 1000px;
        margin: 3em auto 1em;
        padding: 15px 15px 3em;
        clear: both
    }
    .wrapper h1 {
        display: block;
        margin: 0px auto;
        border-bottom: 1px solid #CCC;
        max-width: 100%;
        text-align: center;
        margin-bottom: 1em
    }
    body {
        background: #F7F7F7;
        counter-reset: num
    }
    .preview {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center
    }
    .preview li {
        width: 40%;
        display: inline-block;
        margin: 0 2.5% 1em
    }
    .preview li a {
        display: block;
        width: 100%;
        height: 330px;
        font-size: 2em;
        color: #333;
        text-decoration: none;
    }
    .preview li a:hover img {
        transform: scale(1.05)
    }
    @media screen and (max-width:767px) {
        .preview li {
            width: 90%;
            margin: 0 auto 2em;
            height: auto
        }
        .preview li a {
            height: auto
        }
    }
    .preview li a span {
        display: block
    }
    .preview li a img {
        transition: .3s ease-out;
        width: 100%;
        border-radius: .5em;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, .2);

    }
    table {
        width: 100%;
        border-collapse: collapse
    }
    table th {
        border-bottom: 2px solid #888
    }
    table th, table td {
        text-align: left;
        padding: .5em
    }
    table td {
        border-bottom: 1px solid #BBB
    }
    table th:first-child {
        width: 40%
    }
    table .title {
        text-align: center;
        font-weight: bold;
        background: rgba(0, 0, 0, .05);
    }
    table tr:hover {
        background: rgba(255, 255, 255, .4)
    }
    span.notyet{
        display:block;
        background: #666;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em;
    }
    span.ok{
        display:block;
        background: #0c0;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em;
    }
    span.ing{
        display:block;
        background: #f66;
        color: #FFF;
        border-radius: 4px;
        padding: .2em 1em;
        text-align: center;
        font-size: .875em;
    }
    .btn{
        width: 200px;
        padding: .5em;
        text-align: center;
        background: #06f;
        border-radius: .4em;
        display: block;
        margin: 1em auto;
        color: #FFF;
    }
    .btn:hover{
        background: #03c;

    }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>IOT admin template</h1>
        <a href="https://github.com/hahamimidido/iot" target="_blank" class="btn">github 檔案下載</a>

        <ul class="preview">
            <li>
                <a href="light.htm">
                    <img src="images/preview_light.png" alt="">
                    <span>Light</span>
                </a>
            </li>
            <li>
                <a href="dark.htm">
                    <img src="images/preview_dark.png" alt="">
                    <span>Dark</span>
                </a>
            </li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th>widget名稱</th>
                    <th>Light</th>
                    <th>Dark</th>
                <th>狀態</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4" class="title">綜合預覽</td>
                </tr>
                <tr>
                    <td><span style="color:red;">調整綜合widget內容</span></td>
                    <td><a href="light_layout.htm">light版</a></td>
                    <td><a href="dark_layout.htm">dark版</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>多彩色範例</td>
                    <td><a href="light.htm">light_多彩色版</a></td>
                    <td><a href="dark.htm">dark_多彩色版</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>相近色範例</td>
                    <td><a href="light_color2.htm">light_相近色版</a></td>
                    <td><a href="dark_color2.htm">dark_相近色版</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td colspan="4" class="title">指數為主軸</td>
                </tr>
                <tr>
                    <td>多指數</td>
                    <td><a href="light_multi_index.htm">light_multi_index</a></td>
                    <td><a href="dark_multi_index.htm">dark_multi_index</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>指數 + Chart</td>
                    <td><a href="light_multi_index_chart.htm">light_multi_index_chart</a></td>
                    <td><a href="dark_multi_index_chart.htm">dark_multi_index_chart</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>指數 + picture </td>
                    <td><a href="light_multi_index_picture.htm">light_multi_index_picture</a></td>
                    <td><a href="dark_multi_index_picture.htm">dark_multi_index_picture</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>指數 + 燈號 </td>
                    <td><a href="light_multi_index_light.htm">light_multi_index_light</a></td>
                    <td><a href="dark_multi_index_light.htm">dark_multi_index_light</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>指數 + 進度條 </td>
                    <td><a href="light_multi_index_progress.htm">light_multi_index_progress</a></td>
                    <td><a href="dark_multi_index_progress.htm">dark_multi_index_progress</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td colspan="4" class="title">Chart為主軸</td>
                </tr>
                <tr>
                    <td>單一chart</td>
                    <td><a href="light_single_chart.htm">light_single_chart.htm</a></td>
                    <td><a href="dark_single_chart.htm">dark_single_chart.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>雙chart</td>
                    <td><a href="light_double_chart.htm">light_double_chart.htm</a></td>
                    <td><a href="dark_double_chart.htm">dark_double_chart.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>Chart + List</td>
                    <td><a href="light_chart_list.htm">light_chart_list.htm</a></td>
                    <td><a href="dark_chart_list.htm">dark_chart_list.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td colspan="4" class="title">重覆小單元</td>
                </tr>
                <tr>
                    <td>識別名稱 + Chart</td>
                    <td><a href="light_identify_chart.htm">light_identify_chart.htm</a></td>
                    <td><a href="dark_identify_chart.htm">dark_identify_chart.htm</a></td>

                <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>識別名稱 + 燈號</td>
                    <td><a href="light_identify_light.htm">light_identify_light.htm</a></td>
                    <td><a href="dark_identify_light.htm">dark_identify_light.htm</a> </td>
                        <td><span class="notyet">待確認</span></td>
                    </tr>
                <tr>
                    <td colspan="4" class="title">重覆小單元</td>
                </tr>
                <tr>
                    <td>多tab</td>
                    <td><a href="light_multi_tab.htm">light_multi_tab.htm</a></td>
                    <td><a href="dark_multi_tab.htm">dark_single_chart.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>時間軸</td>
                    <td><a href="light_multi_timeline.htm">light_multi_timeline.htm</a></td>
                    <td><a href="dark_multi_timeline.htm">dark_multi_timeline.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>表格清單</td>
                    <td><a href="light_multi_table.htm">light_multi_table.htm</a></td>
                    <td><a href="dark_multi_table.htm">dark_multi_table.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td colspan="4" class="title">Chart配色</td>
                </tr>
                <tr>
                    <td>長條圖</td>
                    <td><a href="light_bar.htm">light_bar.htm</a></td>
                    <td><a href="dark_bar.htm">dark_bar.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>折線圖</td>
                    <td><a href="light_line.htm">light_line.htm</a></td>
                    <td><a href="dark_line.htm">dark_line.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>長條結合折線圖</td>
                    <td><a href="light_bar_line.htm">light_bar_line.htm</a></td>
                    <td><a href="dark_bar_line.htm">dark_bar_line.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>雷達圖</td>
                    <td><a href="light_radar.htm">light_radar.htm</a></td>
                    <td><a href="dark_radar.htm">dark_radar.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>散點圖</td>
                    <td><a href="light_plot.htm">light_plot.htm</a></td>
                    <td><a href="dark_plot.htm">dark_plot.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>箱型圖</td>
                    <td><a href="light_boxplot.htm">light_boxplot.htm</a></td>
                    <td><a href="dark_boxplot.htm">dark_boxplot.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>圓餅圖</td>
                    <td><a href="light_pie.htm">light_pie.htm</a></td>
                    <td><a href="dark_pie.htm">dark_pie.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                <tr>
                    <td>進度條圖</td>
                    <td><a href="light_solidgauge.htm">light_solidgauge.htm</a></td>
                    <td><a href="dark_solidgauge.htm">dark_solidgauge.htm</a></td>
                    <td><span class="notyet">待確認</span></td>
                </tr>
                 <tr>
                    <td colspan="4" class="title">整體設定</td>
                </tr>
                <tr>
                    <td>Components</td>
                    <td><a href="light_conponent.htm">light_conponent.htm</a></td>
                    <td><a href="dark_conponent.htm">dark_conponent.htm</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>格線系統</td>
                    <td><a href="light_gridsystem.htm">light_gridsystem.htm</a></td>
                    <td><a href="dark_gridsystem.htm">dark_gridsystem.htm</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td>圖表設定</td>
                    <td><a href="light_setting.htm">light_setting.htm</a></td>
                    <td><a href="dark_setting.htm">dark_setting.htm</a></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
</body>

</html>
